{
  "navbar": {
    "home": "الرئيسية",
    "about": "من نحن ؟",
    "services": "خدمتنا",
    "faq": "الأسئلة",
    "contact": "تواصل معنا",
    "login": "تسجيل الدخول",
    "register": "تسجيل حساب جديد معنا",
    "investment": "الباقات الاستثمارية",
    "investmentD": "باقتنا الاستثمارية المميزة",
    "signal": "توصيات التداول",
    "signalD": "أفضل توصيات التداول",
    "wallet": "إدارة المحافظ",
    "walletD": "إدارة المحافظ بشكل مثالي",
    "marketing": "التسويق",
    "marketingD": "تسويق منتاجك بشكل فعال"
  },
  "home": {
    "hero": {
      "title": "فلوسك في زيادة استمتع بالراحة والسعادة",
      "description": "ENG MONEY يتيح فرصه إستثماريه في الأسواق المالية العالمية بجميع أنواعها وذلك لأصحاب رؤوس الأموال الصغيرة والمتوسطة والكبيرة ولكن ليس لديهم الخبره الكافيه للتداول بأنفسهم",
      "seeMore": "اعرف أكثر عنا"
    },
    "invest": {
      "title": "الباقات الاستثمارية",
      "description": "مجموعه متنوعه من الباقات الاستثماريه التي تتيح لك فرصة اختيار طريقة الاستثمار المناسبه لك",
      "seeMore": "اعرف أكثر عن الباقات الاستثمارية"
    },
    "signal": {
      "title": "توصيات التداول",
      "description": "نقدم توصيات لجميع أنواع الأسواق المالية العالمية على اعلى مستوي من الدقة و التميز والاحترافية",
      "seeMore": "اعرف أكثر عن توصيات التداول"
    },
    "wallet": {
      "title": "إدارة المحافظ",
      "description": "نحن ندير حسابك نيابة عنك . . اطمئن أنت في أيدي أمينة",
      "seeMore": "اعرف أكثر عن إدارة المحافظ"
    }
  },
  "about": {
    "owner": "مؤسس الشركة",
    "para1": "المهندس عبدالرحمن السمري حاصل على بكالوريوس هندسة برمجيات وعلوم حاسب آلي من بريطانيا وتحليل البيانات و PMP و DA و ML",
    "para2": "لي أسلوبي واستراتيجياتي الخاصة في بناء الصفقات واقتناص فرص الاستثمار يمكن وصفها باختصار شديد باني اتبع إدارة ماليه منظمه وصارمة اهتمامها الأول والأخير الحفاظ على رأس المال والاستثمار في جميع أنواع الأسواق المالية مثل الفوركس٬ الكريبتو٬ المستندات المالية وغيرهم تم تأسيس شركة ENG-MONEY بعد قضاء أكثر من ٦ سنوات في مجال التداول والاستثمار في الأسواق المالية العالمية وتحقيق الكثير من الأرباح طوال هذه المدة",
    "ourmisson": "رؤيتنا وأهدافنا",
    "para3": "بناء كيان قوى في مجال التداول والاستثمار في الأسواق المالية العالمية ونشر ثقافة التداول وتحليل المؤشرات والبيانات وتوفير بيئة أمنة لعملائنا المستثمرين لتحقيق الأرباح بعيدا عن مخاطر التداول العشوائي حيث حققت الشركة وعملاؤها نسبة أرباح وصلت إلى 180% في اقل من سنه فقط بما فيها أشهر الركود الاقتصادي وذلك بإتباع سياسات الشركة النقدية في التداول",
    "ourmsg": "رسالتنا",
    "para4": "مساعدة عملاؤنا على إيجاد طريقهم في مجال التداول والاستثمار وتحقيق الأرباح بطريقة منظمة وآمنة بأقل مخاطر ممكنة ومنهجية قائمة على أسس علمية نتاج خبرات سنوات في مجال التداول والاستثمار في الأسواق المالية العالمية"
  },
  "faq": {
    "title": "الأسئلة الشائعة",
    "invest": {
      "title": "الباقات الاستثمارية",
      "Q1": "لو افترضنا انه شهر حصلت خسارة هل يتم العمل على تعويضها الشهر المقبل ام انه وارد ايضا تقع خسارة اخرى؟",
      "A1": "الخسارة لا قدر الله تقع على الطرفين المستثمر من رأس المال والمشروع من الوقت والمجهود المبذولين"
    },
    "signal": {
      "title": "التوصيات اليومية",
      "Q1": "ما عدد التوصيات اليومية؟",
      "A1": "لا يوجد عدد معين فكل ما وجدنا فرصه مناسب في السوق يتم إرسال التوصية لك"
    },
    "wallet": {
      "title": "إدارة المحافظ",
      "Q1": "هل يمكن التعرض للخسارة الكاملة لرأس المال؟",
      "A1": "لا٫ إلا في حالة حدوث خطا فني في ربط حسابك بحساب المشروع وفي هذه الحالة يجب الرجوع للدعم الفني الخاص بالمحفظة"
    },
    "general": {
      "title": "أسئلة عامة",
      "Q1": " ما الذي يميز الاستثمار في الأسواق المالية العالمية والاستثمار العادي مثل المجال التجاري وخلافه؟",
      "A1": "الاستثمار في الأسواق المالية العالمية من أهم المجالات الحالية والمستقبلية لكل مستثمر يطمح في زيادة دخله عن طريق الدخل السلبي ومن أكثر ما يميز هذا المجال هو إمكانية البدء في الاستثمار برأس مال قليل إذا حاولت من البداية في أي مجال تجاري آخر لم يكون مناسبا الإضافة إلى تحكمك الكامل بلحظة جني الأرباح أو وقف الخسارة إذا قدر الله وهذه المميزات لا تجدها في أي مجال استثماري آخر"
    }
  },
  "contact": {
    "title": "تواصل معنا",
    "login": "تسجيل الدخول",
    "register": "تسجيل حساب جديد"
  }
}
