{
  "navbar": {
    "home": "الرئيسية",
    "about": "من نحن ؟",
    "achievements": "الإنجازات",
    "services": "خدمتنا",
    "faq": "الأسئلة",
    "contact": "تواصل معنا",
    "toggle": "الوضع المظلم / الفاتح",
    "lang": "اللغة",
    "login": "تسجيل الدخول",
    "register": "إنضم الينا",
    "investment": "الباقات الاستثمارية",
    "investmentD": "باقتنا الاستثمارية المميزة",
    "signal": "توصيات التداول",
    "signalD": "أفضل توصيات التداول",
    "wallet": "إدارة المحافظ",
    "walletD": "إدارة المحافظ بشكل مثالي",
    "marketing": "التسويق",
    "marketingD": "تسويق منتاجك بشكل فعال"
  },
  "home": {
    "hero": {
      "title": "فلوسك في زيادة .. استمتع بالراحة والسعادة ",
      "description": "ENG MONEY يتيح فرصه إستثماريه في الأسواق المالية العالمية بجميع أنواعها وذلك لأصحاب رؤوس الأموال الصغيرة والمتوسطة والكبيرة ولكن ليس لديهم الخبره الكافيه للتداول بأنفسهم",
      "seeMore": "اعرف أكثر عنا"
    },
    "invest": {
      "title": "الباقات الاستثمارية",
      "description": "مجموعه متنوعه من الباقات الاستثماريه التي تتيح لك فرصة اختيار طريقة الاستثمار المناسبه لك",
      "seeMore": "اعرف أكثر عن الباقات الاستثمارية"
    },
    "signal": {
      "title": "توصيات التداول",
      "description": "نقدم توصيات لجميع أنواع الأسواق المالية العالمية على اعلى مستوي من الدقة و التميز والاحترافية",
      "seeMore": "اعرف أكثر عن توصيات التداول"
    },
    "wallet": {
      "title": "إدارة المحافظ",
      "description": "نحن ندير حسابك نيابة عنك . . اطمئن أنت في أيدي أمينة",
      "seeMore": "اعرف أكثر عن إدارة المحافظ"
    },
    "marketing": {
      "title": "التسويق",
      "description": "فرصة إضافية لمن حصل على مهارات التسويق",
      "seeMore": "اعرف أكثر عن التسويق"
    },
    "achievement": {
      "title": "إنجازاتنا في ارقام",
      "description": "هدفنا هو دعم المؤسسات والشركات الحكومية والقطاع الخاص في مجال الاستثمار وتوعية صغار المستثمرين في هذه القطاعات وبأهمية دورها في الحفاظ على اموال المستثمرين من عمليات النصب والاحتيال وايضاح الفرص الاستثمارية البديلة المقدمة في هذه القطاعات وجذب مستثمرين جدد للدخول في عالم الاستثمار تحت مظلة هذه القطاعات.",
      "seeMore": "اعرف أكثر عن إنجازاتنا"
    }
  },
  "about": {
    "owner": "مؤسس الشركة",
    "para1": "المهندس عبدالرحمن السمري حاصل على بكالوريوس هندسة برمجيات وعلوم حاسب آلي من بريطانيا وتحليل البيانات و PMP و DA و ML",
    "para2": "لي أسلوبي واستراتيجياتي الخاصة في بناء الصفقات واقتناص فرص الاستثمار يمكن وصفها باختصار شديد باني اتبع إدارة ماليه منظمه وصارمة اهتمامها الأول والأخير الحفاظ على رأس المال والاستثمار في جميع أنواع الأسواق المالية مثل الفوركس٬ الكريبتو٬ المستندات المالية وغيرهم تم تأسيس شركة ENG-MONEY بعد قضاء أكثر من ٦ سنوات في مجال التداول والاستثمار في الأسواق المالية العالمية وتحقيق الكثير من الأرباح طوال هذه المدة",
    "ourmisson": "رؤيتنا وأهدافنا",
    "para3": "بناء كيان قوى في مجال التداول والاستثمار في الأسواق المالية العالمية ونشر ثقافة التداول وتحليل المؤشرات والبيانات وتوفير بيئة أمنة لعملائنا المستثمرين لتحقيق الأرباح بعيدا عن مخاطر التداول العشوائي حيث حققت الشركة وعملاؤها نسبة أرباح وصلت إلى 180% في اقل من سنه فقط بما فيها أشهر الركود الاقتصادي وذلك بإتباع سياسات الشركة النقدية في التداول",
    "ourmsg": "رسالتنا",
    "para4": "مساعدة عملاؤنا على إيجاد طريقهم في مجال التداول والاستثمار وتحقيق الأرباح بطريقة منظمة وآمنة بأقل مخاطر ممكنة ومنهجية قائمة على أسس علمية نتاج خبرات سنوات في مجال التداول والاستثمار في الأسواق المالية العالمية",
    "ourhosts": "فروعنا",
    "dubai": "فرع الإمارات",
    "london": "فرع بريطانيا",
    "name": "الإسم:",
    "registerNum": "رقم التسجيل:",
    "licenseNum": "رقم الترخيص:",
    "pobox": "رقم البريد:",
    "address": "العنوان:",
    "companyNum": "إسم الشكل:"
  },
  "faq": {
    "title": "الأسئلة الشائعة",
    "invest": {
      "title": "الباقات الاستثمارية",
      "Q1": "لو افترضنا انه شهر حصلت خسارة هل يتم العمل على تعويضها الشهر المقبل ام انه وارد ايضا تقع خسارة اخرى؟",
      "A1": "الخسارة لا قدر الله تقع على الطرفين المستثمر من رأس المال والمشروع من الوقت والمجهود المبذولين",
      "Q2": "ما هي طرق الإيداع المتاحة في الباقات الاستثمارية؟",
      "A2": "USDT و فودافون كاش",
      "Q3": "هل الإيداع تلقائي؟",
      "A3": "نعم في حالة الإيداع عن طريق USDT ولكنه يدوي في حالة الإيداع عن طريق فودافون كاش",
      "Q4": "كم يستغرق  من الوقت لاستلام الإيداع في حسابي بالموقع؟",
      "A4": "من دقيقه إلى ٣٠ دقيقه ويمكن إن تزيد قليلا في حالة الضغط الشديد لعميلات الإيداع على القناة المشفرة",
      "Q5": "متى يصل طلب السحب إلى محفظتي؟",
      "A5": "من ربع ساعة إلى ساعتين",
      "Q6": "هل يمكن سحب رأس المال بعد تفعيل الباقة؟",
      "A6": "لا ولكن يمكنك سحب رأس المال فور انتهاء مدة الباقة",
      "Q7": "ما هو الحد الأدنى للسحب؟",
      "A7": "١٠ دولار",
      "Q8": "ما هي رسوم السحب؟",
      "A8": "٣٪ من قيمة المبلغ",
      "Q9": "ما هو الحد الأدنى من رأس المال للاشتراك في الباقات الاستثمارية؟",
      "A9": "٣٠ دولار",
      "Q10": "ما معنى نسبة المخاطرة؟",
      "A10": "أي انه الحد الأقصى للخسارة الشهرية لا قدر الله",
      "Q11": "متى استلم عمولة التسويق؟",
      "A11": "فور تفعيل المستثمر لأحد الباقات ويمكنك سحبها إذا كانت أكثر من الحد الأدنى للسحب",
      "Q12": "هل يشترط توثيق الحساب؟",
      "A12": "يفضل ذلك لأنه يحافظ على حقك كمستثمر في حالة وفاة صاحب المشروع لا قدر الله ولكن في حالة عدم رغبتك في توثيق الحساب فيمكنك التواصل مع صاحب المشروع على حسابه في التليجرام",
      "Q13": "كيف يتم احتساب عمولة التسويق؟",
      "A13": "يتم احتساب عمولة التسويق من قيمة رأس مال المودع لأول مره ويتم احتسابها مره واحده فقط",
      "Q14": "متى بدآ المشروع؟",
      "A14": "١٥/١١/٢٠٢٢م",
      "Q15": "أين أجد شرح المشروع؟",
      "A15": "في جميع قنوات التواصل الاجتماعية الخاصة بالمشروع مثل يوتيوب وتليجرام وغيرها",
      "Q16": "هل يمكنني الانضمام للمشروع والكسب منه بدون الاشتراك في اي خدمه وايداع راس؟",
      "A16": "نعم يمكنك الانضمام وجني الأموال معنا بدون الحاجة لتفعيل باقة أو إيداع رأس مال وذلك عن طريق الترويج للمشروع والاستفادة من نظام التسويق المباشر والغير مباشر",
      "Q17": "في حالة وفاة صاحب المشروع لقدر الله كيف يمكنني المطالبة برأس مالي والأرباح؟",
      "A17": "يمكنك ذلك عن طريق التواصل مع الورثة عن طريق احد قنوات التواصل الاجتماعي للمشروع وإرسال صوره من حسابك في الموقع بالإضافة إلى صوره من البطاقة الموثق بها الحساب",
      "Q18": "هل يمكن التعرض لخسارة رأس مالي بالكامل؟",
      "A18": "لا أبدا لأننا نعمل بنظام إدارة ماليه منظمه ولا نقبل بتعرض الحساب للخسارة الكاملة",
      "Q19": "هل يمكن الخسارة في شهر من الشهور؟",
      "A19": "نعم الخسارة وارده لأننا نتداول في السوق"
    },
    "signal": {
      "title": "التوصيات اليومية",
      "Q1": "ما عدد التوصيات اليومية؟",
      "A1": "لا يوجد عدد معين فكل ما وجدنا فرصه مناسب في السوق يتم إرسال التوصية لك",
      "Q2": "هل يمكن التعرض للخسارة الكاملة لرأس المال؟",
      "A2": "نعم في حالة عدم التزامك بالتوصية أو الإهمال في متابعتها"
    },
    "wallet": {
      "title": "إدارة المحافظ",
      "Q1": "هل يمكن التعرض للخسارة الكاملة لرأس المال؟",
      "A1": "لا٫ إلا في حالة حدوث خطا فني في ربط حسابك بحساب المشروع وفي هذه الحالة يجب الرجوع للدعم الفني الخاص بالمحفظة",
      "Q2": "ما نسبة الأرباح المتوقعة وفي أي مدة؟",
      "A2": "حسب حالة السوق ولكن تأكد إننا نعمل على الوصول لأعلى نسبة أرباح ممكنه مع الالتزام بإدارة ماليه منظمه"
    },
    "general": {
      "title": "أسئلة عامة",
      "Q1": " ما الذي يميز الاستثمار في الأسواق المالية العالمية والاستثمار العادي مثل المجال التجاري وخلافه؟",
      "A1": "الاستثمار في الأسواق المالية العالمية من أهم المجالات الحالية والمستقبلية لكل مستثمر يطمح في زيادة دخله عن طريق الدخل السلبي ومن أكثر ما يميز هذا المجال هو إمكانية البدء في الاستثمار برأس مال قليل إذا حاولت من البداية في أي مجال تجاري آخر لم يكون مناسبا الإضافة إلى تحكمك الكامل بلحظة جني الأرباح أو وقف الخسارة إذا قدر الله وهذه المميزات لا تجدها في أي مجال استثماري آخر",
      "Q2": " كيف يمكنني اختيار الخدمة الأفضل لي بين خدمات ENG-MONEY؟",
      "A2": "يعتمد ذلك على عدة نقاط مثل مدى فهمك لأساسيات التداول وتنفيذ الصفقات ووقت فراغك وغيرها ولكن يمكن القول باختصار بأنه يرجع في الأخير إلى ما تفضله فان كنت تفضل تنفيذ الصفقات بنفسك مع تحملك لمخاطرها فخدمة التوصيات مناسبة لك وان كنت من محبي الراحة والاستمتاع بمتابعة أرباحك فخدمتي الباقات الاستثمارية ونسخ إدارة الحساب",
      "Q3": "أي الخطط أفضل ؟"
    }
  },
  "contact": {
    "title": "تواصل معنا",
    "login": "تسجيل الدخول",
    "register": "تسجيل حساب جديد"
  },
  "wallet": {
    "explanation": {
      "title": "شرح الخدمة",
      "description": "نقوم بربط حساب المستثمر بحساب الشركه وعند فتح أي صفقة في حساب الشركه، تفتح الصفقة تلقائيا في حساب المستثمر بنفس قيمة الصفقة الرئيسية من إجمالي رأس المال فمثلا لو فتحنا في حساب الشركه صفقة على عملة بإجمالي ٢٠٪ من رأس المال، تفتح تلقائيا عند كل المستثمرين صفقة على نفس العملة بقيمة ٢٠٪ من راس مال المستثمر وعند حدوث أي تغيير على الصفقة يتم ايضا تلقائيا في الصفقات المفتوحة عند المستثمرين."
    },
    "method": {
      "title": "طريقة العمل",
      "para1": "انشاء حساب في موقع الشركه ENG MONEY وتوثيقه",
      "para2": "اختيار الاشتراك المناسب",
      "para3": "التواصل مع صاحب المشروع على حساب التليجرام",
      "user": "@Eng_Money"
    },
    "plans": {
      "title": "الباقات",
      "d1": "كريبتو",
      "d2": "فوركس",
      "para1": "الحد الادني",
      "para2": "رسوم الاشتراك",
      "para3": "نسبة المشروع",
      "sub": "اشتراك الآن"
    }
  },
  "signal": {
    "explanation": {
      "title": "توصيات التداول",
      "description": "نقدم لك توصيات يومية في مجال فوركس وكريبتو ومعادن وغيرها من الفرص المناسبة للتداول في الاسواق المالية العالمية.",
      "description2": "ما عليك سوى الاشتراك في احد باقات التوصيات المناسبه لك ومتابعة التوصيات عن طريق لوحة التحكم الخاصة بك في الموقع أو قناة التليجرام الخاصة بالتوصيات وتنفيذها بدقه وحرص"
    },
    "plans": {
      "title": "الباقات الشهرية",
      "d1": "كريبتو",
      "d2": "شاملة",
      "d3": "فوركس",
      "para1": "رسوم الاشتراك",
      "para2": "الحد الادني",
      "sub": "اشتراك الآن"
    },
    "numbers": "عدد المشتركين"
  },
  "marketing": {
    "explanation": {
      "title": "اكسب المزيد مع التسويق",
      "description": "فرصه إضافيه لأصحاب مهارات التسويق ، يمكنك العمل معنا بنظام التسويق عن طريق إنشاء حساب والتسويق للغير باستخدام رابط الإحاله الخاص بك"
    },
    "plans": {
      "d1": "عموله مباشرة",
      "para1": "ادعو صديقك وقم باتمام عملية تسويق ناجحه وسوف تحصل على ١.٥٪ من قيمة الايداع او الاشتراك لآول مره ولمره واحده فقط",
      "para2": "ملاحظه: يتم احتساب العموله بعد تفعيل الباقه او الاشتراك في الخدمه",
      "d2": "الربح المستمر",
      "para3": "تشارك الشركة 15% من ارباحها بشكل مستمر آي في كل مره تحصل الشركة علي ارباح من احد المستثمرين الذي تم دعوتهم عن طريقك باستقطاع 15% من قيمة تقوم الشركة ارباحها و اضافتها الي حسابك و تكون قابله للحسب او الاستثمار"
    },
    "btn": "انضم الآن"
  },
  "ivestment": {
    "explanation": {
      "title": "فكرة المشروع",
      "description": "إتاحة فرصه إستثماريه في الأسواق المالية العالمية بجميع أنواعها وذلك لأصحاب رؤوس الأموال الصغيرة والمتوسطة والكبيرة ولكن ليس لديهم الخبره الكافيه للتداول بأنفسهم"
    },
    "date": {
      "title": "تاريخ البدايه",
      "description": "بدأت المشروع من تاريخ ٩/١١/٢٠٢٢ بعمل جروب خاص بالصندوق في التليجرام لتجربة الأداء واكتشاف الأخطاء العمليه ولله الحمد تم الوصول لأفضل شكل للمشروع وتطويره ليكون موقع الكتروني لكل مشترك لوحة التحكم الخاص به لمتابعة حسابه وأرباحه بشكل مفصل ومنظم .",
      "title2": "العائد",
      "description2": "١٣٠٪ صافي أرباح مع كامل الإلتزام بإدارة مالية منظمة وصارمة وأقل نسبة مخاطر"
    },
    "method": {
      "title": "طريقة العمل",
      "para1": "التسجيل في الموقع وإنشاء حساب خاص بك",
      "para2": "توثيق الحساب بخطوات بسيطه وسهله",
      "para3": "تحديد الباقه الإستثماريه المناسبه",
      "para4": "ايداع رأس المال المراد استثماره في حسابك بالموقع",
      "para5": "استمتع بالهدوء والرخاء ونحن نعمل بدلا عنك"
    },
    "plans": {
      "monthly": "الباقات الشهرية",
      "weekly": "الباقات الأسبوعية",
      "semi&long": {
        "title": "الباقات نصف وطويلة الأجل",
        "d1": "3",
        "d2": "6",
        "d3": "9",
        "d4": "12"
      },
      "d1": "صارمة",
      "d2": "قليلة المخاطره",
      "d3": "متوسطة المخاطره",
      "d4": "عالية المخاطره",
      "para1": "نسبة مخاطره",
      "para2": "نسبة أرباح من",
      "para3": "إلى",
      "para4": "الحد الادني لرأس المال",
      "btn": "أنضم الينا"
    },
    "info": {
      "title": "معلومات مهمة",
      "para1": "تفعيل أي باقة استثمارية هي بمثابة إقرار وموافقة منك على استثمار هذا المبلغ كما تم توضيحه سابقاً في مواصفات الباقة",
      "para2": "فور تفعيل الباقة يعتبر هذا إقرار مني باستلام المبلغ",
      "para3": "لا يمكن ايقاف الباقة بعد تفعيلها إلا بعد إنتهاء مدتها",
      "para4": "يتم إعادة تفعيل نفس الباقة بشكل تلقائي بعد إنتهائها مالم يتم إيقافها في مده أقصاها يوم من وقت إنتهاء الباقة",
      "para5": "يتم إحتساب نسبة العمولة من قيمة رأس مال المستثمر بدون التأثير على رأس المال الأساسي",
      "para6": "يتم إحتساب العمولة فور تفعيل المستثمر للباقة وتكون قابلة للسحب المباشر"
    }
  },
  "achievement": {
    "title": "الإنجازات",
    "description": "بعض إنجازاتنا في سنواتنا الأخيرة مثل السحب والإيداع وعدد مستثمرينا داخل الشركة",
    "deposits": "اجمالي الإيداع",
    "investors": "عدد المستثمرين",
    "withdrawals": "اجمالي السحب",
    "weekly": "الباقات الأسبوعية",
    "monthly": "الباقات الشهرية",
    "semi": "الباقات نصف وطويلة الأجل",
    "d1": "صارمة",
    "d2": "قليلة المخاطره",
    "d3": "متوسطة المخاطره",
    "d4": "عالية المخاطره",
    "d5": "3 أشهر",
    "d6": "6 أشهر",
    "d7": "9 أشهر",
    "d8": "12 أشهر",
    "Jan": "يناير",
    "Feb": "فبراير",
    "Mar": "مارس",
    "Apr": "أبريل",
    "May": "مايو",
    "Jun": "يونيو",
    "Jul": "يوليو",
    "Aug": "أغسطس",
    "Sep": "سبتمبر",
    "Oct": "أكتوبر",
    "Nov": "نوفمبر",
    "Dec": "ديسمبر",
    "total": "اجمالي"
  },
  "footer": {
    "title": "فلوسك في زيادة .. استمتع بالراحة والسعادة ",
    "copyrights": "2022 - 2024 ENG MONEY كل الحقوق محفوظة لدي شركة"
  }
}
